apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z73edkyp2-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/z73edkyp2-dotnet-basic-gitops